{
  "env": {
    "browser": true,
    "commonjs": true,
    "node": true
  },
  "extends": ["eslint:recommended", "plugin:react/recommended", "next/core-web-vitals"],
  "plugins": ["react"],
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}
